<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.3">
  <title>TORA PAUL KAGAME</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  margin-top: 50px;
  background-color: blue;
  height: 300px;
}

#countdown {
  font-size: 24px;
  margin-bottom: 20px;
  color: yellow;
  font-weight: bold;
  background-color: yellow;
  height: 150px;
}
#countdown:hover{
  color: blue;
}

.yellow{
    background-color: rgb(0, 255, 162);
    left: 0;
  width: 100%;
  color: yellow;
  height: 150px;
  text-align: center;
  font-weight: 900 bold;
}
.green{
    background-color: green;
    left: 0;
  width: 100%;
  height: 150px;
  text-align: center;
  font-weight: 50 bold;
  border-bottom: 30px;
}
#sun {
  width: 1100px;
  height: 100px;
  border-radius: 30px;
  position: fixed; 
}

.ray {
  position: absolute;
  width: 3px;
  height: 40px;
  background-color: yellow;
  top: 50%;
  right: 7%;
  transform-origin: bottom;
}

.ray:nth-child(1) {
  transform: rotate(15deg);
}

.ray:nth-child(2) {
  transform: rotate(30deg);
}

.ray:nth-child(3) {
  transform: rotate(45deg);
}

.ray:nth-child(4) {
  transform: rotate(60deg);
}

.ray:nth-child(5) {
  transform: rotate(75deg);
}

.ray:nth-child(6) {
  transform: rotate(90deg);
}

.ray:nth-child(7) {
  transform: rotate(105deg);
}

.ray:nth-child(8) {
  transform: rotate(120deg);
}

.ray:nth-child(9) {
  transform: rotate(135deg);
}

.ray:nth-child(10) {
  transform: rotate(150deg);
}

.ray:nth-child(11) {
  transform: rotate(165deg);
}

.ray:nth-child(12) {
  transform: rotate(180deg);
}

.ray:nth-child(13) {
  transform: rotate(195deg);
}

.ray:nth-child(14) {
  transform: rotate(210deg);
}

.ray:nth-child(15) {
  transform: rotate(225deg);
}

.ray:nth-child(16) {
  transform: rotate(240deg);
}

.ray:nth-child(17) {
  transform: rotate(255deg);
}

.ray:nth-child(18) {
  transform: rotate(270deg);
}

.ray:nth-child(19) {
  transform: rotate(285deg);
}

.ray:nth-child(20) {
  transform: rotate(300deg);
}

.ray:nth-child(21) {
  transform: rotate(315deg);
}

.ray:nth-child(22) {
  transform: rotate(330deg);
}

.ray:nth-child(23) {
  transform: rotate(345deg);
}
a{
color: yellow;
}
#date{
color: blue;
font-weight: 900 bold;
font-size: medium;
height: 300px;
border-radius: 150px;
font-size: xx-large;
}
#date:hover{
  color: #00ff00;
}

  </style>
</head>
<body>
  <div class="container">
    <div id="sun">
    <div class="ray"><a href="https://youtu.be/IquXwOkFlfU?si=lfzzadrLVi7dtB06">'</a></div>
    <div class="ray"><a href="https://youtu.be/kqb2Fvzo_Us?si=lURx7s0-bHH9s43l">'</a></div>
    <div class="ray"><a href="https://youtu.be/MvfSXKQGD74?si=N0iA5iFDYCx-2FeZ">'</a></div>
    <div class="ray"><a href="https://youtu.be/GG0ecfs4ArU?si=CUFcDO7QXwv345DB">'</a></div>
    <div class="ray"><a href="https://youtu.be/5FVO3IHwIzw?si=9pCR-DWrLW_n8k3m">'</a></div>
    <div class="ray"><a href="https://youtu.be/bog4J2-DmlA?si=l2X2q1h-qwr7eBp6">'</a></div>
    <div class="ray"><a href="https://youtu.be/6nIJgsqiFvA?si=R2hU0rluviW5aygq">'</a></div>
    <div class="ray"><a href="https://youtu.be/-Gxw0TpHD2c?si=xg6B1BhCAsb8TYIN">'</a></div>
    <div class="ray"><a href="https://youtu.be/V-Qy7GFEwtY?si=dVIxtOHjAcNBWDmy">'</a></div>
    <div class="ray"><a href="https://youtu.be/6qhm_Re-cQ8?si=X8CQz5kihhYVljrH">'</a></div>
    <div class="ray"><a href="https://youtu.be/WXiiw0FAnEA?si=MTJg02yOby5efWPg">'</a></div>
    <div class="ray"><a href="https://youtu.be/huxhIbHb8-E?si=rRzYwY-TQhEdyUvy">'</a></div>
    <div class="ray"><a href="https://youtu.be/ELZBWdnNCiY?si=uO8m3ujjt3wLxksn">'</a></div>
    <div class="ray"><a href="https://youtu.be/8UsN_Pl2Zbg?si=pdT5wTuk3no-yhdM">'</a></div>
    <div class="ray"><a href="https://youtu.be/anmCSICgs8M?si=nVgvzgXvYhZ14tkw">'</a></div>
    <div class="ray"><a href="https://youtu.be/xX0ozxrZlEQ?si=5RfUxivJ3osXR_9j">'</a></div>
    <div class="ray"><a href="https://youtu.be/gG410X_qgz0?si=TO1aaohG-X0bVlzr">'</a></div>
    <div class="ray"><a href="https://youtu.be/SxQxys3k-j4?si=zMP6RSeGXOzRdUsO">'</a></div>
    <div class="ray"><a href="https://youtu.be/vG_yVWuBu9Y?si=ZWrhfTTe48Y-O_rb">'</a></div>
    <div class="ray"><a href="https://youtu.be/7Vd05FhKg8k?si=pgJVkAmLzAbv26kU">'</a></div>
    <div class="ray"><a href="https://youtu.be/V8WpT8Po_BA?si=W--xmE5ffWXK5Uai">'</a></div>
    <div class="ray"><a href="https://youtube.com/shorts/cnroXTt6YZc?si=hrAwHWbw6RwjOg9s">'</a></div>
    <div class="ray"> <a href="https://youtu.be/CUuhS3l6Wpc?si=Z8QoaUH2aOwdHEkv">'</a></div>
    <div class="ray"><a href="https://youtu.be/ujvhtar_7dc?si=u_OOzeGcTxZgp4aJ">'</a></div>
    <div id="date"></div>
    </div>
    
  </div>
    <div class="yellow">
    
      <div id="countdown"></div>
    </div>
    <div class="green">
    </div>
  <script>
    // Function to calculate the remaining time until the election date
function getRemainingTime() {
  const electionDate = new Date('2024-07-15');
  const currentDate = new Date();

  const timeDifference = electionDate - currentDate;
  
  const months = Math.floor(timeDifference / (1000 * 60 * 60 * 24 * 30));
  const days = Math.floor((timeDifference % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
  const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
  
  return {
    months: months,
    days: days,
    hours: hours,
    minutes: minutes,
    seconds: seconds
  };
}

// Function to update the countdown display
function updateCountdown() {
  const countdownElement = document.getElementById('countdown');
  const remainingTime = getRemainingTime();
  countdownElement.innerHTML = `COUNTDOWN TO ELECTION DATE: ${remainingTime.months} MONTHS, ${remainingTime.days} DAYS, ${remainingTime.hours} HOURS, ${remainingTime.minutes} MINUTES, ${remainingTime.seconds} SECONDS
  <br>TORA PAUL KAGAME INTORE IZIRUSHA INTAMBWE
  <br>VOTE PAUL KAGAME
`;
}



// Update countdown every second
setInterval(updateCountdown, 1000);

const currentDate = new Date();
const dateString = currentDate.toDateString();
document.getElementById('date').innerHTML = `
TORA PAUL KAGAME <br>
DEMOKARASI-UBUMWE-AMAJYAMBERE <br>Today's Date: ${dateString}
 <br>Save the date:15 Jully 2024`;

  </script>
</body>
</html>
